<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".UnlimitedGameActivity">
    <ImageView
        android:id="@+id/cat1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/cat2"
        android:visibility="invisible"
        tools:visibility="visible"
        android:src="@drawable/cat1"/>
    <ImageView
        android:id="@+id/cat2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/cat1"
        app:layout_constraintRight_toLeftOf="@+id/cat3"
        android:visibility="gone"
        tools:visibility="visible"
        android:src="@drawable/cat2"/>
    <ImageView
        android:id="@+id/cat3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/cat2"
        app:layout_constraintRight_toLeftOf="@+id/cat4"
        android:visibility="gone"
        tools:visibility="visible"
        android:src="@drawable/cat3"/>
    <ImageView
        android:id="@+id/cat4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/cat3"
        app:layout_constraintRight_toLeftOf="@+id/cat5"
        android:visibility="gone"
        tools:visibility="visible"
        android:src="@drawable/cat4"/>
    <ImageView
        android:id="@+id/cat5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/cat4"
        app:layout_constraintRight_toLeftOf="@+id/cat6"
        android:visibility="gone"
        tools:visibility="visible"
        android:src="@drawable/cat5"/>
    <ImageView
        android:id="@+id/cat6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/cat5"
        android:visibility="gone"
        tools:visibility="visible"
        android:src="@drawable/cat6"/>

    <ImageView
        android:id="@+id/cat7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/calculator"
        app:layout_constraintLeft_toLeftOf="parent"
        android:visibility="gone"
        tools:visibility="visible"
        android:src="@drawable/cat7"/>

    <ImageView
        android:id="@+id/cat8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/calculator"
        app:layout_constraintRight_toRightOf="parent"
        android:visibility="gone"
        tools:visibility="visible"
        android:src="@drawable/cat5"/>

    <ImageView
        android:id="@+id/cat9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/cat7"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/cat10"
        android:visibility="gone"
        tools:visibility="visible"
        android:src="@drawable/cat2"/>
    <ImageView
        android:id="@+id/cat10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/cat9"
        app:layout_constraintLeft_toRightOf="@+id/cat9"
        app:layout_constraintRight_toLeftOf="@+id/cat11"
        android:visibility="gone"
        tools:visibility="visible"
        android:src="@drawable/cat8"/>
    <ImageView
        android:id="@+id/cat11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/cat9"
        app:layout_constraintLeft_toRightOf="@+id/cat10"
        app:layout_constraintRight_toLeftOf="@+id/cat12"
        android:visibility="gone"
        tools:visibility="visible"
        android:src="@drawable/cat6"/>
    <ImageView
        android:id="@+id/cat12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/cat9"
        app:layout_constraintLeft_toRightOf="@+id/cat11"
        app:layout_constraintRight_toLeftOf="@+id/cat13"
        android:visibility="gone"
        tools:visibility="visible"
        android:src="@drawable/cat2"/>
    <ImageView
        android:id="@+id/cat13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/cat9"
        app:layout_constraintLeft_toRightOf="@+id/cat12"
        app:layout_constraintRight_toLeftOf="@+id/cat14"
        android:visibility="gone"
        tools:visibility="visible"
        android:src="@drawable/cat1"/>
    <ImageView
        android:id="@+id/cat14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/cat9"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/cat13"
        android:visibility="gone"
        tools:visibility="visible"
        android:src="@drawable/cat3"/>

    <TextView
        android:id="@+id/x2"
        android:text="X"
        android:textSize="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/cat1"
        android:layout_marginLeft="50dp"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/x2_number"/>
    <TextView
        android:id="@+id/x_side"
        android:text="2"
        android:textSize="28dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/x2"
        android:textColor="@color/black"
        app:layout_constraintLeft_toRightOf="@+id/x2"/>
    <TextView
        android:id="@+id/x2_number"
        android:text=""
        android:textSize="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/x2"
        app:layout_constraintLeft_toRightOf="@+id/x2"
        app:layout_constraintRight_toLeftOf="@+id/x1"/>
    <TextView
        android:id="@+id/x1"
        android:text="X"
        android:textSize="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/x2"
        app:layout_constraintLeft_toRightOf="@+id/x2_number"
        app:layout_constraintRight_toLeftOf="@+id/x1_number"/>

    <TextView
        android:id="@+id/x1_number"
        android:text=""
        android:textSize="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/x2"
        android:layout_marginRight="70dp"
        app:layout_constraintLeft_toRightOf="@+id/x1"
        app:layout_constraintRight_toRightOf="parent"/>


    <TextView
        android:id="@+id/equal"
        android:text="= (x"
        android:textSize="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/x2"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/x2_number"/>

    <TextView
        android:id="@+id/answer_1_side"
        android:text=""
        android:textColor="#000080"
        android:textSize="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/equal"
        app:layout_constraintLeft_toRightOf="@+id/equal"
        app:layout_constraintRight_toLeftOf="@+id/answer_1"/>
    <TextView
        android:id="@+id/answer_1"
        android:text=""
        android:textSize="50dp"
        android:textColor="#000080"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/equal"
        app:layout_constraintLeft_toRightOf="@+id/answer_1_side"
        app:layout_constraintRight_toLeftOf="@+id/equal2"/>

    <TextView
        android:id="@+id/equal2"
        android:text=")(x"
        android:textSize="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/equal"
        app:layout_constraintLeft_toRightOf="@+id/equal"
        app:layout_constraintRight_toLeftOf="@+id/equal3"/>
    <TextView
        android:id="@+id/answer_2_side"
        android:text=""
        android:textSize="50dp"
        android:textColor="#000080"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/equal"
        app:layout_constraintLeft_toRightOf="@+id/equal2"
        app:layout_constraintRight_toLeftOf="@+id/answer_2"/>
    <TextView
        android:id="@+id/answer_2"
        android:text=""
        android:textSize="50dp"
        android:textColor="#000080"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/equal"
        app:layout_constraintLeft_toRightOf="@+id/answer_2_side"
        app:layout_constraintRight_toLeftOf="@+id/equal3"/>
    <TextView
        android:id="@+id/equal3"
        android:text=")"
        android:textSize="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginRight="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/equal"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/timeer"
        android:text="経過時間："
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/sum_answer"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="100dp"/>
    <TextView
        android:id="@+id/timeer_number"
        android:text="0"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/timeer"
        app:layout_constraintLeft_toRightOf="@+id/timeer"
        app:layout_constraintRight_toLeftOf="@+id/timeer_text"/>
    <TextView
        android:id="@+id/timeer_text"
        android:text="秒"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginRight="80dp"
        app:layout_constraintBottom_toBottomOf="@+id/timeer"
        app:layout_constraintLeft_toRightOf="@+id/timeer_number"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/sum_answer"
        android:text="解いた数："
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/calculator"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="100dp"/>
    <TextView
        android:id="@+id/sum_answer_number"
        android:text="0"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/sum_answer"
        app:layout_constraintLeft_toRightOf="@+id/sum_answer"
        app:layout_constraintRight_toLeftOf="@+id/sum_answer_text"/>
    <TextView
        android:id="@+id/sum_answer_text"
        android:text="問"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/sum_answer"
        app:layout_constraintLeft_toRightOf="@+id/sum_answer_number"
        android:layout_marginRight="120dp"
        app:layout_constraintRight_toRightOf="parent"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="2dp"
        android:background="#FF0000"
        app:layout_constraintTop_toBottomOf="@+id/answer_1_side"
        app:layout_constraintLeft_toRightOf="@+id/equal"
        app:layout_constraintRight_toLeftOf="@+id/equal2"/>
    <ImageView
        android:layout_width="50dp"
        android:layout_height="2dp"
        android:background="#FF0000"
        app:layout_constraintTop_toBottomOf="@+id/answer_1_side"
        app:layout_constraintLeft_toRightOf="@+id/equal2"
        app:layout_constraintRight_toLeftOf="@+id/equal3"/>
    <include
        android:id="@+id/calculator"
        layout="@layout/number_input"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="48dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"/>
    <ImageView
        android:id="@+id/readyMan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible"
        android:src="@drawable/readyman"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/startMan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/startman"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/maru"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/maru"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/batu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/batu"
        android:visibility="gone"/>





</androidx.constraintlayout.widget.ConstraintLayout>